# 03_table_scan.bf - Table scan (reference)
#
# Full table scan: H -> R 4096 1 (schema) -> R 4096 2 (table data) -> output rows.
# This is a reference stub. The complete implementation is phase5_table_scan.bf,
# generated by scripts/gen_phase5_bf.py from tests/fixtures/tiny.db.
#
# Run the built phase5: ./scripts/run_bf_db.sh ./phase5_table_scan tests/fixtures/tiny.db
# Expected: H, R 4096 2, then rows like 1|alice|F|France
#
# Protocol flow:
# 1. H     -> 200 hex (header)
# 2. R 4096 1 -> 8192 hex (page 1, sqlite_schema)
# 3. R 4096 2 -> 8192 hex (page 2, table leaf)
# 4. Parse leaf cells, decode records, output id|name|sex|rugby per row
#
# See bf/phase5_table_scan.bf for the generated BF (data-driven from DB).
