# 04_write_commands.bf - Write command (W) protocol reference
#
# W command: Send "W <page_size> <page_no>\n" then <page_size>*2 hex chars
# (in lines of 256 chars to avoid shell LINE_MAX). Pager responds "OK\n".
#
# Full implementations:
#   sqlite_insert.bf - INSERT row (5, 'chip', 'M', 'Wales')
#   sqlite_update.bf - UPDATE row 4: jude -> judy
#   sqlite_delete.bf - DELETE row 4
#
# These are generated by gen_insert_bf.py, gen_update_bf.py, gen_delete_bf.py
# because the page hex is 8192 chars - too large to hand-write.
#
# Run after `export PATH="$PWD/bin:$PATH"`:
#      run-bf-db ./sqlite_insert tests/fixtures/tiny.db
#      (with a writable copy of the DB)
#
# Protocol:
#   stdout: "W 4096 2\n"
#   stdout: line1 (256 hex) \n line2 (256 hex) \n ... x32
#   stdin:  "OK\n"
